<mxfile host="Electron" modified="2024-02-12T07:39:37.249Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Uv2X0-SZzN2wzNM4vcUk" version="23.0.2" type="device">
  <diagram name="第 1 页" id="00zpdEyGkZuQAE-F2wmC">
    <mxGraphModel dx="339" dy="229" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qYG14PwdEQXjrHowDUsH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qYG14PwdEQXjrHowDUsH-1" target="qYG14PwdEQXjrHowDUsH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qYG14PwdEQXjrHowDUsH-1" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qYG14PwdEQXjrHowDUsH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qYG14PwdEQXjrHowDUsH-2" target="qYG14PwdEQXjrHowDUsH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qYG14PwdEQXjrHowDUsH-2" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qYG14PwdEQXjrHowDUsH-4" value="unused" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qYG14PwdEQXjrHowDUsH-5" value="unused" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qYG14PwdEQXjrHowDUsH-6" value="unused" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qYG14PwdEQXjrHowDUsH-7" value="unused" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qYG14PwdEQXjrHowDUsH-10" value="buckets" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qYG14PwdEQXjrHowDUsH-11" value="directory" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
